net: "/u/shikhar/research/latest-environment/fhp/train_val.prototxt"
test_iter: 10
test_interval: 100
# lr for fine-tuning should be lower than when starting from scratch
base_lr: 0.001
lr_policy: "step"
gamma: 0.1
# stepsize should also be lower, as we're closer to being done
stepsize: 20000
display: 50
max_iter: 3100
momentum: 0.9
weight_decay: 0.0005
snapshot: 3100
snapshot_prefix: "/u/shikhar/research/latest-environment/fhp/models/fhp/fhp_final"
# uncomment the following to default to CPU mode solving
# solver_mode: CPU
